csv_file: /Users/arsharora/Desktop/Lob_prediction/raw_data/ETH_1min.csv
dataset_length (samples): 17050
train_samples: 10230
val_samples: 3410
test_samples: 3410
input_dim: 90
seq_len: 50
pred_horizon: 10
hidden_dim: 64
num_layers: 2
batch_size: 32
epochs: 5
best_val_loss: 2.594442690289586e-05
train_loss_last_epoch: 1.611606360801242e-05
val_loss_last_epoch: 2.594442690289586e-05
test_mse: 5.0387349645600346e-05
direction_accuracy_percent: 51.348973607038126
model_saved_to: /Users/arsharora/Desktop/Lob_prediction/outputs/ETH_1min/models/best_model.pth
inference_sample_current_price: 2456.58
inference_sample_predicted_price: 2466.108202755523
inference_sample_true_price: 2462.9731464264282
elapsed_seconds: 36.76384782791138
