csv_file: /Users/arsharora/Desktop/Lob_prediction/raw_data/ADA_1sec.csv
dataset_length (samples): 1030473
train_samples: 618283
val_samples: 206094
test_samples: 206096
input_dim: 90
seq_len: 50
pred_horizon: 10
hidden_dim: 64
num_layers: 2
batch_size: 32
epochs: 5
best_val_loss: 6.564393415730198e-07
train_loss_last_epoch: 4.4970076170523134e-07
val_loss_last_epoch: 6.781205688730477e-07
test_mse: 1.3716972039833994e-06
direction_accuracy_percent: 52.37850322179955
model_saved_to: /Users/arsharora/Desktop/Lob_prediction/outputs/ADA_1sec/models/best_model.pth
inference_sample_current_price: 1.4123
inference_sample_predicted_price: 1.412006555603416
inference_sample_true_price: 1.4105499894735491
elapsed_seconds: 1558.1746978759766
