csv_file: raw_data/ETH_1sec.csv
dataset_length (samples): 1030715
train_samples: 618429
val_samples: 206143
test_samples: 206143
input_dim: 90
seq_len: 50
pred_horizon: 10
hidden_dim: 64
num_layers: 2
batch_size: 32
epochs: 5
best_val_loss: 2.7467892292938136e-07
train_loss_last_epoch: 1.6667889145462988e-07
val_loss_last_epoch: 2.8117267296146035e-07
test_mse: 5.36923089413401e-07
direction_accuracy_percent: 52.800240609673864
model_saved_to: outputs/ETH_1sec/ETH_1sec/models/best_model.pth
inference_sample_current_price: 2451.775
inference_sample_predicted_price: 2451.6287391007354
inference_sample_true_price: 2450.065048910701
elapsed_seconds: 1686.5885922908783
